[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x80\x66ile:///home/samuel/lib/torrents/A%20Quiet%20Place%20Part%20II%20(2021)/A%20Quiet%20Place%20Part%20II%20(2021)%20WEBDL-2160p.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xfd\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xfd\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xfd)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc3\0\0\0\x1\0\0\x3\x93\0\0\x1\xb7\0\0\x1\xc3\0\0\0\x1\0\0\x3\x93\0\0\x1\xb7\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc3\0\0\0\x1\0\0\x3\x93\0\0\x1\xb7)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=4
bgSize=@Size(1920 898)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=true

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x33\0\0\0\xc1\0\0\x5j\0\0\x3|\0\0\x2\x33\0\0\0\xc1\0\0\x5j\0\0\x3|\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x33\0\0\0\xc1\0\0\x5j\0\0\x3|)

[RecentsMRL]
list=file:///home/samuel/lib/torrents/A%20Quiet%20Place%20Part%20II%20%282021%29/A%20Quiet%20Place%20Part%20II%20%282021%29%20WEBDL-2160p.mkv, file:///home/samuel/lib/torrents/A%20Quiet%20Place%20Part%20II%20(2021)/A%20Quiet%20Place%20Part%20II%20(2021)%20WEBDL-2160p.mkv, file:///home/samuel/lib/torrents/Friends.the.Reunion.2021.HDRip.XviD.AC3-EVO/Friends.the.Reunion.2021.HDRip.XviD.AC3-EVO.avi, file:///home/samuel/some/rec1225-160320.mp3, file:///home/samuel/some/rec1225-160120.mp3, "https://www.youtube.com/get_video_info?video_id=k5OAjnveyJo&el=detail", "https://www.youtube.com/watch?v=k5OAjnveyJo", "https://www.youtube.com/watch?v=k5OAjnveyJo&feature=youtu.be"
times=0, 1128280, 0, 0, 0, 0, 0, 0
