# to eliminate screen tearing
#
# find the video driver with
# <exec-shell-cmd "sudo lspci -k | grep -EA3 'VGA|3D|Display'">
#
# deploy with <exec-shell-cmd "cd ~/dotfiles/xorg && sudo stow X11 -t /etc/">
# https://www.dedoimedo.com/computers/linux-intel-graphics-video-tearing.html

Section "Device"
    Identifier "Intel Graphics"
    Driver "i915"
    Option "TearFree"    "true"
EndSection
