# libinput
# https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file
# finding devices owned by libinput
#   <exec-shell-cmd "grep -e 'Using input driver _libinput_' /var/log/Xorg.*">

Section "InputClass"
    Identifier "MyTouchPad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "Natural Scrolling" "on"
EndSection
