alias yt="youtube-dl --add-metadata -i -o '%(upload_date)s-%(title)s.%(ext)s'" \
      yta="yt -x -f bestaudio/best" \
      ls='ls -p --color=auto' \
      ll='ls -lah' \
      grep='grep --color=auto' \
      g='guix' \
      gp='echo $GUIX_PROFILE' \
      gg='git' \
      h='sudo herd' \
      res='source ~/.bashrc' \
      xo='xdg-open' \
      wa='cat $HOME/.config/aliasrc'

# guix reconfigure, and debug to the repl
gRd ()  { sudo -E guix repl -L "$HOME/.config/guix/qzdl";}
gR ()  { sudo -E guix system -L "$HOME/.config/guix/qzdl" reconfigure "$HOME/.config/guix/qzdl/device/$(hostname).scm"; }
# guix profile commands; make it easy to switch and check
gse()  { gsp "$GUIX_EXTRA_PROFILES/$@"; }
gsp()  { export GUIX_PROFILE="$@"; . "$GUIX_PROFILE/etc/profile"; }
shdl() { curl -O $(curl -s http://sci-hub.tw/"$@" | grep location.href | grep -o http.*pdf); }
se()   { du -a ~/.scripts/* ~/.config/* | awk '{print $2}' | fzf | xargs -r $EDITOR; }
sv()   { vcopy "$(du -a ~/.scripts/* ~/.config/* | awk '{print $2}' | fzf)"; }
sb()   { echo $1 | sudo tee /sys/class/backlight/intel_backlight/brightness; }
