alias yt="youtube-dl --add-metadata -i -o '%(upload_date)s-%(title)s.%(ext)s'" \
      yta="yt -x -f bestaudio/best" \
      ls='ls -p --color=auto' \
      ll='ls -lah' \
      grep='grep --color=auto' \
      g='guix' \
      gg='git' \
      h='sudo herd' \
      res='source ~/.bashrc'
      xo="xdg-open"

shdl() { curl -O $(curl -s http://sci-hub.tw/"$@" | grep location.href | grep -o http.*pdf); }
se() { du -a ~/.scripts/* ~/.config/* | awk '{print $2}' | fzf | xargs -r $EDITOR; }
sv() { vcopy "$(du -a ~/.scripts/* ~/.config/* | awk '{print $2}' | fzf)"; }
sb() { echo $1 | sudo tee /sys/class/backlight/intel_backlight/brightness; }
