# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.scripts && ls -a" \
mn="cd /mnt && ls -a" \
u="cd ~/uni && ls -a" \
um="cd ~/uni/modules && ls -a" \
lb="cd ~/lib && ls -a" \
lbv="cd ~/lib/videos && ls -a" \
lbb="cd ~/lib/books && ls -a" \
cfz="$EDITOR ~/.zshrc" \
cfb="$EDITOR ~/.bashrc" \
cfd="$EDITOR ~/.Xdefaults" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfa="$EDITOR ~/.config/aliasrc" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
ur="$EDITOR ~/uni/README.md" \
er="$EDITOR ~/Documents/referbib" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
sb="$EDITOR /sys/class/backlight/intel_backlight/brightness" \
