# telling NetworkManager to use systemd's dns preferences
# https://wiki.archlinux.org/title/NetworkManager#systemd-resolved
#
# <exec-shell-cmd "/usr/bin/sudo systemctl status systemd-resolved.service NetworkManager">

[main]
dns=systemd-resolved
